{
    "name":     "cphp-test",
    "homepage": "http://test.com/",
    "require":  {
        
    },
    "autoload": {
        "psr-0": {
            "Context": "features",
            "Zf2Extension": "features"
        }
    }
}
