{
    "name":     "cphp-test",
    "homepage": "http://test.com/",
    "require":  {
        "php":                                      ">=5.4",
        "phing/phing":                              "2.7.0"
    }
}
